package 남현실.week7;

/*
https://www.acmicpc.net/problem/9934
 */

/*
[입력]
- K (1<=K<=10)
- 방문한 빌딩 번호
    - 중복 X
    - 구간 [1,2^K]에 포함

[조건]
- 깊이가 K인 이진트리
- 도시에 있는 모든 빌딩에 들어감
- 들어간 순서대로 번호를 종이에 적어놓음
    순서:
    1. start: 루트
    2. 왼쪽 자식 검사
        - 방문한적 없다면: 왼쪽으로 이동
        - 있다면: 오른쪽 자식으로 이동
    3. 모든 자식 빌딩 방문했다면 부모 노드로 이동
    4. 끝까지 들어갔으면 들어간 건물에 대하여 메모
=> 트리 중위 순회


[출력]
K줄에 걸쳐서 정답 출력
- i번쨰줄: 레벨이 i인 빌딩 번호 출력 (왼->오)

 */
public class BJ9934_완전_이진_트리 {
    public static void main(String[] args) {

    }
}
